 [
    {
      "id": "f9a7c3b2-1b4e-4b76-9e9b-d9d88e2b1f51",
      "title": "Buy groceries",
      "description": "Milk, eggs, bread, and fruits",
      "status": "pending",
      "priority": "medium",
      "due_date": "2025-10-31"
    },
    {
      "id": "7e5f8d94-5a3c-41e2-bc13-7f3c1a94dbea",
      "title": "Complete FastAPI tutorial",
      "description": "Finish the lesson on Dependency Injection and APIs",
      "status": "in_progress",
      "priority": "high",
      "due_date": "2025-11-02"
    },
    {
      "id": "c2a5db76-9074-46f8-8e32-29d82e1bfb01",
      "title": "Workout",
      "description": "1-hour gym session: legs + cardio",
      "status": "pending",
      "priority": "low",
      "due_date": "2025-10-30"
    },
    {
      "id": "af1c0b13-72e4-4f3b-9512-62d93c81981e",
      "title": "Team meeting",
      "description": "Discuss next sprint goals and tasks",
      "status": "completed",
      "priority": "high",
      "due_date": "2025-10-28"
    },
    {
      "id": "4e72f5cd-5c49-4cf0-8a6b-bd948e235678",
      "title": "Read a book",
      "description": "Continue reading 'Clean Architecture' by Robert C. Martin",
      "status": "pending",
      "priority": "low",
      "due_date": "2025-11-05"
    }
]
