[
    {
        "id": "7e5f8d94-5a3c-41e2-bc13-7f3c1a94dbea",
        "title": "Complete FastAPI tutorial",
        "description": "Finish the lesson on Dependency Injection and APIs",
        "status": "in_progress",
        "priority": "high",
        "due_date": "2025-11-02"
    },
    {
        "id": "c2a5db76-9074-46f8-8e32-29d82e1bfb01",
        "title": "Workout",
        "description": "new description",
        "status": "pending",
        "priority": "low",
        "due_date": "2025-10-30"
    },
    {
        "id": "af1c0b13-72e4-4f3b-9512-62d93c81981e",
        "title": "Team meeting",
        "description": "Discuss next sprint goals and tasks",
        "status": "completed",
        "priority": "high",
        "due_date": "2025-10-28"
    },
    {
        "id": "4e72f5cd-5c49-4cf0-8a6b-bd948e235678",
        "title": "Read a book",
        "description": "Continue reading 'Clean Architecture' by Robert C. Martin",
        "status": "pending",
        "priority": "low",
        "due_date": "2025-11-05"
    },
    {
        "title": "true-send work",
        "description": "first, Second, Third",
        "priority": "high",
        "status": "pending",
        "due_date": "2025-10-01",
        "id": "eb334e8c-5252-4d84-b510-1b2e76cb767f"
    }
]